{
  "name": "five-bells-ledger",
  "version": "20.1.1",
  "description": "Five Bells ledger reference implementation",
  "keywords": [
    "interledger",
    "five-bells",
    "ilp"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:interledgerjs/five-bells-ledger.git"
  },
  "scripts": {
    "start": "node src/app.js",
    "start-prof": "node --prof --logfile=${LEDGER_V8_LOGFILE:-v8.log} src/app.js",
    "lint": "eslint .",
    "test": "mocha",
    "coverage": "istanbul cover _mocha",
    "report-coverage": "codecov",
    "docs": "npm run docs:prep-intro && npm run docs:apidoc",
    "docs:prep-intro": "scripts/build_docs.js",
    "docs:apidoc": "apidoc -o apidoc-out -i src/controllers/",
    "integration": "integration-loader && integration all",
    "bump": "version-bump"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "bignumber.js": "^4.0.1",
    "canonical-json": "0.0.4",
    "co": "^4.6.0",
    "co-body": "^5.1.1",
    "co-defer": "^1.0.0",
    "co-emitter": "^0.2.3",
    "co-request": "^1.0.0",
    "deep-diff": "^0.3.4",
    "eslint-plugin-standard": "^3.0.1",
    "five-bells-condition": "^5.0.1",
    "five-bells-shared": "23.0.0",
    "jsonwebtoken": "^7.3.0",
    "knex": "^0.12.9",
    "koa": "^2.2.0",
    "koa-bunyan-logger": "^1.3.0",
    "koa-compose": "^3.2.1",
    "koa-compress": "^2.0.0",
    "koa-cors": "0.0.16",
    "koa-mag": "^1.1.0",
    "koa-passport": "^3.0.0",
    "koa-riverpig": "^1.0.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-websocket": "^3.0.1",
    "lodash": "^4.17.4",
    "methods": "^1.1.2",
    "moment": "^2.18.1",
    "passport-anonymous": "^1.0.1",
    "passport-client-certificate": "^0.1.1",
    "passport-http": "^0.3.0",
    "passport-http-signature": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "pg-migrator": "^1.0.5",
    "priorityqueuejs": "^1.0.0",
    "promise-retry": "^1.1.1",
    "riverpig": "^1.1.2",
    "spdy": "^3.4.4",
    "tweetnacl": "^1.0.0-rc.1",
    "uuid4": "^1.0.0",
    "ws": "^2.2.3"
  },
  "optionalDependencies": {
    "mysql": "^2.13.0",
    "pg": "^6.1.5",
    "tedious": "^2.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "bunyan-format": "^0.2.1",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "codecov": "^2.1.0",
    "ejs": "^2.5.6",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "five-bells-integration-test-loader": "^1.3.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "~3.2.0",
    "mock-require": "^2.0.1",
    "nock": "^9.0.13",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "spec-xunit-file": "0.0.1-3",
    "sqlite3": "^3.1.8",
    "supertest": "^3.0.0",
    "through2": "^2.0.3"
  },
  "config": {
    "five-bells-integration-test-loader": {
      "module": "five-bells-integration-test",
      "repo": "interledgerjs/five-bells-integration-test"
    }
  }
}
